# master_thesis

./: .gitignore  README.md
code/RBAC/: Dockerfile  pom.xml
code/RBAC/src/main/java/com/rbac/kafka/: CLICommands.java  DatabaseManager.java  DatabaseOperation.java  KafkaController.java  RBACBootstrapper.java  RBACUtils.java
code/RBAC/src/main/java/com/rbac/kafka/controller/: DataOfficerController.java  KafkaController.java
code/RBAC/src/main/java/com/rbac/kafka/repository/: DatabaseManager.java
code/RBAC/src/main/java/com/rbac/kafka/service/: RBACService.java
code/RBAC/src/test/java/: KafkaRBACTests.java
code/anonymized_kafka/: Dockerfile  pom.xml
code/anonymized_kafka/config/: CSVSourceConnector.properties  CSVSourceConnectorProperties.json
code/anonymized_kafka/src/main/java/com/anonymization/kafka/: AnonymizationCategory.java  EntryPoint.java  StreamManager.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/anonymizers/: Anonymizer.java  WindowConfig.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/builders/: AnonymizationStreamConfigBuilder.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/configs/: AnonymizationStreamConfig.java  GlobalConfig.java  StreamProperties.java  SystemConfiguration.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/factory/: AnonymizationStreamFactory.java  AnonymizerFactory.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/loaders/: JSONLoader.java  PropertiesLoader.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/registry/: AnonymizerRegistry.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/serde/: AvroSerde.java  StructSerde.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/serdes/: AvroSerde.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/streams/: AnonymizationStream.java  BatchEventProcessingStrategy.java  SingleEventProcessingStrategy.java  StreamProcessingStrategy.java  StreamState.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/util/: SchemaConstants.java
code/anonymized_kafka/src/main/java/com/anonymization/kafka/validators/: ConditionMapValidator.java  KeyValidator.java  ParameterExpectation.java  ParameterValidator.java  ParsableEnum.java  PositiveDoubleValidator.java  PositiveIntegerValidator.java  PositiveLongValidator.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/: CustomPartitioner.java  DummyKafkaConsumer.java  DummyKafkaProducer.java  IncrementerStream.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/connectors/: CSVSourceConnector.java  CSVSourceConnectorConfig.java  CSVSourceTask.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/consumer/: DummyKafkaConsumer.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/consumers/: DummyKafkaConsumer.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/dataMasking/: MaskingFunction.java  MaskingFunctionsCatalog.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/producer/: CustomPartitioner.java  DummyKafkaProducer.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/producers/: CustomPartitioner.java  DummyKafkaProducer.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/streams/: IncrementerStream.java  Lvl1AnonymizationStream.java  Lvl2AnonymizationStream.java  Lvl3AnonymizationStream.java  Lvl4AnonymizationStream.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/utils/: ConfigConstants.java  SchemaConstants.java
code/anonymized_kafka/src/main/java/com/pipeline/kafka/zookeeper/: DataMonitor.java  Executor.java
code/anonymized_kafka/src/main/resources/archetype-resources/: pom.xml
code/anonymized_kafka/src/main/resources/config/: default_anonymized_kafka.json
code/data_anonymization_stream_handler/: pom.xml
code/data_anonymization_stream_handler/src/main/java/com/anonymization/kafka/: AnonymizationCategory.java  CommandConsumer.java
code/data_anonymization_stream_handler/src/main/java/com/anonymization/kafka/anonymizers/: Anonymizer.java
code/data_anonymization_stream_handler/src/main/java/com/anonymization/kafka/builders/: AnonymizationStreamConfigBuilder.java
code/data_anonymization_stream_handler/src/main/java/com/anonymization/kafka/factory/: AnonymizationStreamFactory.java
code/data_anonymization_stream_handler/src/main/java/com/dash/: AnonymizationCategory.java  CommandConsumer.java  EntryPoint.java  StreamManager.java
code/data_anonymization_stream_handler/src/main/java/com/dash/anonymizers/: Anonymizer.java  WindowConfig.java
code/data_anonymization_stream_handler/src/main/java/com/dash/builders/: AnonymizationStreamConfigBuilder.java
code/data_anonymization_stream_handler/src/main/java/com/dash/configs/: AnonymizationStreamConfig.java  SystemConfiguration.java
code/data_anonymization_stream_handler/src/main/java/com/dash/factory/: AnonymizationStreamFactory.java  AnonymizerFactory.java
code/data_anonymization_stream_handler/src/main/java/com/dash/loaders/: JSONLoader.java
code/data_anonymization_stream_handler/src/main/java/com/dash/metrics/: DatabaseEntry.java  DatabaseManager.java
code/data_anonymization_stream_handler/src/main/java/com/dash/processors/: ProcessorApi.java
code/data_anonymization_stream_handler/src/main/java/com/dash/registry/: AnonymizerRegistry.java
code/data_anonymization_stream_handler/src/main/java/com/dash/serdes/: AvroSerde.java  StructSerde.java
code/data_anonymization_stream_handler/src/main/java/com/dash/validators/: ConditionMapValidator.java  EnumValidator.java  KeyValidator.java  ParameterExpectation.java  ParameterValidator.java  ParsableEnum.java  PositiveDoubleValidator.java  PositiveIntegerValidator.java  PositiveLongValidator.java  QIKeysValidator.java
code/data_anonymization_stream_handler/src/test/java/: AnonymizerTests.java
code/simple_kafka_pipeline/: Dockerfile  pom.xml
code/simple_kafka_pipeline/src/main/java/com/pipeline/kafka/: Main.java
(+314 files in other folders)
