\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Correlation in the existence of outlier\cite {EsmailoghliQZ21}.}}{2}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Example datum of a diabetes patient}}{6}{table.3.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Data available for the nurse staff. Note that pid, address, insurance number and additional medical information.}}{7}{table.3.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Data available for the administration. Note that only the insurance information, medication and diagnosis are not suppressed.}}{8}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Data available for external research. Note the untouched medical, the suppressed personally identifying and generalized quasi identifiable attributes.}}{9}{table.3.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
