This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
A level-1 auxiliary file: ./misc/Titlepage.aux
A level-1 auxiliary file: ./misc/Self-assertion.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Database file #2: mendeley_library.bib
Warning--empty booktitle in Cao2008
Warning--missing publisher in dijkstra2022note
Warning--empty booktitle in EsmailoghliQZ21
Warning--empty booktitle in TraubGCBKRM20
You've used 17 entries,
            2785 wiz_defined-function locations,
            693 strings with 7485 characters,
and the built_in function-call counts, 9083 in all, are:
= -- 770
> -- 219
< -- 17
+ -- 93
- -- 74
* -- 538
:= -- 1132
add.period$ -- 21
call.type$ -- 17
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 813
empty$ -- 872
format.name$ -- 82
if$ -- 2040
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 154
newline$ -- 56
num.names$ -- 34
pop$ -- 301
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 562
swap$ -- 439
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 81
width$ -- 19
write$ -- 170
(There were 4 warnings)
