\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\nonumberline List of Abbreviations}{x}{chapter*.8}%
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Challenge}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Novelty }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anticipated Impact }{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Problem}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Role Based Access Control}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Event Stores}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anonymization}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principles}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Streaming}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Related Work}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Managing Different Anonymization Granularity}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Example}{7}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Masking Functions}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Requirements}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Stream Integration}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Administration}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Performance}{15}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Adaptability}{15}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Scalability}{15}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Reliability}{15}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apache Kafka}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Apache ZooKeeper}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anonymized Kafka}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stream Manager}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Configuration parsing}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Validation}{16}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Stream Config Builder}{16}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Kafka Streams}{16}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Anonymizers}{16}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Test Suite}{16}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Generator}{16}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kafka Connector}{16}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Consumers}{16}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Docker}{16}{section.4.5}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{18}{section.5.1}%
\contentsline {section}{\numberline {5.X}Design and an Interpretation of the Results (For each Experiment Class X)}{18}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{19}{section.6.1}%
\contentsline {chapter}{\nonumberline Appendix A. Further Details on the Solution Approach}{21}{chapter*.14}%
\contentsline {chapter}{\nonumberline Appendix B. Extended Version of the Experimental Results}{22}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
