\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Strong scaling for Visit Count\cite {GevayRBMQM21}.}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of masking functions}}{11}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example of suppression of an attribute.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of blurring of an attribute.}}{12}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example of substitution of an attribute.}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Example of tokenization of an attribute.}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of the generalization of an attribute.}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Example of bucketizing of an attribute.}}{14}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Example of adding noise.}}{14}{figure.3.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
