\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Strong scaling for Visit Count\cite {GevayRBMQM21}.}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchy of masking functions}}{11}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
