This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
A level-1 auxiliary file: ./misc/Titlepage.aux
A level-1 auxiliary file: ./misc/Self-assertion.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--empty booktitle in GevayRBMQM21
Warning--empty booktitle in EsmailoghliQZ21
Warning--empty booktitle in TraubGCBKRM20
You've used 5 entries,
            2785 wiz_defined-function locations,
            614 strings with 5531 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 180
> -- 90
< -- 3
+ -- 37
- -- 32
* -- 154
:= -- 331
add.period$ -- 2
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 225
empty$ -- 238
format.name$ -- 34
if$ -- 540
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 50
newline$ -- 20
num.names$ -- 10
pop$ -- 107
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 101
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 18
width$ -- 6
write$ -- 48
(There were 3 warnings)
