\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\nonumberline List of Abbreviations}{ix}{chapter*.8}%
\contentsline {chapter}{List of Algorithms}{x}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Challenge}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Novelty }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anticipated Impact }{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Outline}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Scientific Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research Problem}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Specific Solution Approach}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Experimental (and/or Analytical) Evaluation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{6}{section.5.1}%
\contentsline {section}{\numberline {5.X}Design and an Interpretation of the Results (For each Experiment Class X)}{6}{section.5.2}%
\contentsline {chapter}{\numberline {6}Related Work}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.7}%
\contentsline {chapter}{\nonumberline Appendix A. Further Details on the Solution Approach}{10}{chapter*.11}%
\contentsline {chapter}{\nonumberline Appendix B. Extended Version of the Experimental Results}{11}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
