\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\nonumberline List of Abbreviations}{x}{chapter*.8}%
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Challenge}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Novelty }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anticipated Impact }{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Problem}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distributed Event Stores}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anonymization}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Role Based Access Control}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Privitar}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Managing Different Anonymization Granularity}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Example}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Masking Functions}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}System Requirements}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Stream Integration}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Administration}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Performance}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Adaptability}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Scalability}{9}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Reliability}{9}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}System Design}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anonymized kafka}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Role Based Access Control}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Pipeline}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anonymized Kafka}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stream Manager}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuration parsing}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Validation}{11}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stream Config Builder}{11}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Kafka Streams}{11}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Anonymizers}{11}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Test Suite}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Generator}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Kafka Connector}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Consumers}{11}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Docker}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{13}{section.6.1}%
\contentsline {section}{\numberline {5.X}Design and an Interpretation of the Results (For each Experiment Class X)}{13}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{14}{section.7.1}%
\contentsline {chapter}{\nonumberline Appendix A. Further Details on the Solution Approach}{16}{chapter*.14}%
\contentsline {chapter}{\nonumberline Appendix B. Extended Version of the Experimental Results}{17}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
