\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\nonumberline List of Abbreviations}{x}{chapter*.8}%
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Challenge}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Novelty }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anticipated Impact }{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Problem}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Distributed Event Stores}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Anonymization}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Role Based Access Control}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Privitar}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apache ZooKeeper}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Apache Kafka}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture}{5}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Administration}{5}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Connector}{5}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Streams}{5}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Masking Functions}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Anonymization Levels}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}System Design}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Anonymized kafka}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Role Based Access Control}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Data Pipeline}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementation}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Anonymized Kafka}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Stream Manager}{7}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuration parsing}{7}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Validation}{7}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Stream Config Builder}{7}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Kafka Streams}{7}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Anonymizers}{7}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Test Suite}{7}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data Generator}{7}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Kafka Connector}{7}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Consumers}{7}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Docker}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Testing and Evaluation}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Setup}{9}{section.6.1}%
\contentsline {section}{\numberline {5.X}Design and an Interpretation of the Results (For each Experiment Class X)}{9}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{10}{section.7.1}%
\contentsline {chapter}{\nonumberline Appendix A. Further Details on the Solution Approach}{12}{chapter*.11}%
\contentsline {chapter}{\nonumberline Appendix B. Extended Version of the Experimental Results}{13}{chapter*.12}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
