\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\nonumberline List of Abbreviations}{x}{chapter*.8}%
\contentsline {chapter}{List of Algorithms}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Challenge}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Novelty }{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anticipated Impact }{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Research Problem}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Role Based Access Control}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Event Stores}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anonymization}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Principles}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Streaming}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Related Work}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Managing Different Anonymization Granularity}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Example}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Anonymization Techniques}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Value Based Masking Functions}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tuple Based Masking Functions}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Attribute Based Masking Functions}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Table Based Anonymization Techniques}{21}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline CASTLE}{23}{subsubsection*.16}%
\contentsline {section}{\numberline {3.3}System Requirements}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Stream Integration}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Administration}{28}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Performance}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Adaptability}{28}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Scalability}{28}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Reliability}{28}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Apache Kafka}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Apache ZooKeeper}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Anonymized Kafka}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Stream Manager}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Configuration parsing}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Validation}{29}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Stream Config Builder}{29}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Kafka Streams}{29}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Anonymizers}{29}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Test Suite}{29}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Generator}{29}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kafka Connector}{29}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Consumers}{29}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Docker}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental Design}{31}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Parameter Optimization}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Interpretation of the Results}{31}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Future Work}{32}{section.6.1}%
\contentsline {chapter}{\nonumberline Appendix A. Further Details on the Solution Approach}{35}{chapter*.18}%
\contentsline {chapter}{\nonumberline Appendix B. Extended Version of the Experimental Results}{36}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
