This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Template.aux
A level-1 auxiliary file: ./misc/Titlepage.aux
A level-1 auxiliary file: ./misc/Self-assertion.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Warning--empty booktitle in GevayRBMQM21
Warning--empty booktitle in EsmailoghliQZ21
Warning--empty booktitle in TraubGCBKRM20
You've used 7 entries,
            2785 wiz_defined-function locations,
            625 strings with 5804 characters,
and the built_in function-call counts, 3161 in all, are:
= -- 230
> -- 104
< -- 3
+ -- 43
- -- 36
* -- 192
:= -- 415
add.period$ -- 2
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 285
empty$ -- 312
format.name$ -- 38
if$ -- 684
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 62
newline$ -- 26
num.names$ -- 14
pop$ -- 139
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 131
swap$ -- 130
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 3
while$ -- 24
width$ -- 8
write$ -- 66
(There were 3 warnings)
