\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchy of masking functions}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Example of suppression of an attribute.}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Example of blurring of an attribute.}}{12}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Example of substitution of an attribute.}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Example of tokenization of an attribute.}}{13}{figure.3.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Example of the generalization of an attribute.}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Example of bucketizing of an attribute.}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Example of adding noise.}}{14}{figure.3.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Conditional substitution with a direct match condition taking the entire tuple into consideration.}}{16}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Substitution with a range condition on the basis of only a singular attribute in the tuple. }}{16}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Regular expression as a condition for the substition as part of a tuple based masking function. }}{16}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aggregation operations on the "age" attribute.}}{18}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arbitrary customer data where the values of the attribute "name" as well as "residency" is shuffled throughout the table. }}{21}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Generalization hierarchy for the attribute \textit {residency}. }}{24}{figure.3.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
