\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the univariate microaggregation approach by Hansen and Mukherjee \cite {HansenUnivariateMicroaggregation}\relax }}{33}{algocf.1}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for Building Stream Configurations\relax }}{64}{algocf.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
