\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for the univariate microaggregation approach by Hansen and Mukherjee \cite {HansenUnivariateMicroaggregation}}}{26}{algocf.1}%
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for Building Stream Configurations}}{64}{algocf.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
