This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./misc/Titlepage.aux
A level-1 auxiliary file: ./misc/Self-assertion.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Database file #2: mendeley_library.bib
Warning--empty booktitle in Cao2008
Warning--empty booktitle in Sandhu_Coyne_1994
You've used 53 entries,
            2785 wiz_defined-function locations,
            868 strings with 11466 characters,
and the built_in function-call counts, 24691 in all, are:
= -- 2055
> -- 581
< -- 35
+ -- 245
- -- 190
* -- 1470
:= -- 3074
add.period$ -- 43
call.type$ -- 53
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 2201
empty$ -- 2455
format.name$ -- 208
if$ -- 5523
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 427
newline$ -- 164
num.names$ -- 106
pop$ -- 917
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1457
swap$ -- 1139
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 2
while$ -- 217
width$ -- 55
write$ -- 517
(There were 2 warnings)
