This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./misc/Titlepage.aux
A level-1 auxiliary file: ./misc/Self-assertion.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Database file #2: mendeley_library.bib
Warning--empty booktitle in Cao2008
Warning--empty booktitle in Sandhu_Coyne_1994
You've used 49 entries,
            2785 wiz_defined-function locations,
            856 strings with 10996 characters,
and the built_in function-call counts, 23371 in all, are:
= -- 1955
> -- 553
< -- 35
+ -- 233
- -- 182
* -- 1394
:= -- 2906
add.period$ -- 43
call.type$ -- 49
change.case$ -- 284
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 2081
empty$ -- 2307
format.name$ -- 200
if$ -- 5235
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 403
newline$ -- 152
num.names$ -- 98
pop$ -- 853
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 670
stack$ -- 0
substring$ -- 1397
swap$ -- 1087
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 205
width$ -- 51
write$ -- 481
(There were 2 warnings)
