\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\nonumberline List of Abbreviations}{xii}{chapter*.11}%
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.12}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Access Control}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Event Stores}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apache Kafka}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Anonymization for Streaming Data}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Masking Functions}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}K-Anonymity through CASTLE}{16}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Managing Different Anonymization Granularity}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Example}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Anonymization Techniques Classification}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Value-Based Masking Functions}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tuple-Based Masking Functions}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Attribute-Based Masking Functions}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Table-Based Anonymization Techniques}{35}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Model for Anonymization in Distributed Event Stores}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Functional Requirements}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Non-functional Requirements}{47}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Role Based Access Control}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}DASH - Data Anonymization Stream Handler}{52}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview of Anonymization Techniques}{53}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Parsing and Analysis of Anonymization Requirements}{58}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Stream Config Validation and Construction}{63}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Centralizing Stream Management}{66}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Data Pipeline}{67}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Generator}{68}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Kafka Connector}{69}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Kafka Consumers}{69}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Docker-based System Integration}{70}{section.4.4}%
\contentsline {chapter}{\numberline {5}Evaluation}{73}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Setup}{73}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Experimental Design}{73}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Parameter Optimization}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Interpretation of the Results}{73}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Related Work}{74}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{77}{section.7.1}%
\contentsline {chapter}{\nonumberline Appendix A. Further Details on the Solution Approach}{83}{chapter*.66}%
\contentsline {chapter}{\nonumberline Appendix B. Extended Version of the Experimental Results}{87}{chapter*.70}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
