\babel@toc {english}{}\relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\nonumberline List of Abbreviations}{xii}{chapter*.9}%
\contentsline {chapter}{List of Algorithms}{xiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Access Control}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Distributed Event Stores}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Anonymization}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Masking Functions}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Data Streaming}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Theoretical Framework}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Managing Different Anonymization Granularity}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Use Case Example}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Categorical Survey of Anonymization Techniques}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Value-Based Masking Functions}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tuple-Based Masking Functions}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Attribute-Based Masking Functions}{23}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Table-Based Anonymization Techniques}{27}{subsection.3.2.4}%
\contentsline {subsubsection}{\nonumberline CASTLE}{30}{subsubsection*.23}%
\contentsline {section}{\numberline {3.3}Model for Anonymization in Distributed Event Stores}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Functional Requirements}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Non-functional Requirements}{44}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Implementation}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Distributed Event Store - Apache Kafka}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Architecture}{47}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Administration}{48}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Configuration}{50}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Role Based Access Control}{50}{section.4.2}%
\contentsline {section}{\numberline {4.3}DASH - Data Anonymization Stream Handler}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview of Anonymization Techniques}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parsing and Analysis of Anonymization Requirements}{59}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Stream Config Validation and Construction}{63}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Centralizing Stream Management}{66}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Data Pipeline}{67}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Data Generator}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Kafka Connector}{69}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Kafka Consumers}{69}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Docker-based System Integration}{70}{section.4.5}%
\contentsline {chapter}{\numberline {5}Testing and Evaluation}{74}{chapter.5}%
\contentsline {section}{\numberline {5.1}Functional Requirements}{74}{section.5.1}%
\contentsline {section}{\numberline {5.2}Non-Functional Requirements}{74}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experimental Setup}{74}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Experimental Design}{74}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Parameter Optimization}{74}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Interpretation of the Results}{74}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Related Work}{75}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{76}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{76}{section.7.1}%
\contentsline {chapter}{\nonumberline Appendix A. Further Details on the Solution Approach}{81}{chapter*.29}%
\contentsline {chapter}{\nonumberline Appendix B. Extended Version of the Experimental Results}{85}{chapter*.30}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
