This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: ./misc/Titlepage.aux
A level-1 auxiliary file: ./misc/Self-assertion.aux
The style file: splncs03.bst
Database file #1: bibliography.bib
Database file #2: mendeley_library.bib
Warning--empty booktitle in Cao2008
Warning--empty booktitle in Sandhu_Coyne_1994
You've used 54 entries,
            2785 wiz_defined-function locations,
            876 strings with 11675 characters,
and the built_in function-call counts, 25090 in all, are:
= -- 2086
> -- 593
< -- 35
+ -- 250
- -- 194
* -- 1493
:= -- 3129
add.period$ -- 44
call.type$ -- 54
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 2242
empty$ -- 2490
format.name$ -- 213
if$ -- 5604
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 436
newline$ -- 167
num.names$ -- 108
pop$ -- 934
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 708
stack$ -- 0
substring$ -- 1474
swap$ -- 1160
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 2
while$ -- 220
width$ -- 56
write$ -- 527
(There were 2 warnings)
